<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Happy Birthday</title>
  <link rel="stylesheet" href="style.css"/>
</head>7
<body>
  <div class="container">
    <h1 class="title">Happy Birthday Dear Ma'am 🎉</h1>
    <p class="subtitle">Wishing you a special Day</p>

    <!-- Surprise Box -->
    <div class="gift-box" id="giftBox" aria-label="Surprise gift">
      <div class="lid"></div>
      <div class="box"></div>
      <div class="ribbon"></div>
    </div>

    <!-- Message -->
    <div class="message hidden" id="message">
      <h2>🎂 A Special Message 🎂</h2>
      <p>
        Dear Ma'am 🥰<br><br>
        My dear,
Wishing you all the happiness your heart can hold,
All the smiles your days can bring,
And all the love your soul can feel.
You are someone truly special —
Kind, caring, and wonderfully unique.
May your journey ahead be filled with success,
Your dreams turn into reality,
And every moment bring you peace and joy 💖🥰<br><br>
  <br>
      </p>
    </div>

    <!-- Photo Gallery inside Box -->
    <div class="photo-gallery hidden" id="photoGallery">
      <img src="C:\Users\User\Desktop\Pushpak (2)\Pushpak.ram.jpg" alt="Memory 1" class="gallery-photo" id="photo1">
      <img src="second image.jpg" alt="Memory 2" class="gallery-photo" id="photo2">
      
      <img src="third image.jpg" alt="Memory 1" class="gallery-photo" id="photo3">
      <img src="forth image.jpg" alt="Memory 2" class="gallery-photo" id="photo4">
      
      <img src="fifth image.jpg" alt="Memory 1" class="gallery-photo" id="photo5">
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>