* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: linear-gradient(to right, #ffe4ec, #fad0c4);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  overflow: hidden;
}

.container {
  text-align: center;
  color: #333;
  max-width: 90vw;
  padding: 2rem;
}

.title {
  font-size: 6vw;
  color: #c94f7c;
  animation: fadeInDown 1s ease-in-out;
}

.subtitle {
  font-size: 3.5vw;
  margin-bottom: 30px;
  animation: fadeInUp 1.5s ease-in-out;
  color: #555;
}

/* Gift Box */
.gift-box {
  width: 25vw;
  height: 25vw;
  max-width: 150px;
  max-height: 150px;
  margin: 0 auto;
  position: relative;
  cursor: pointer;
  animation: bounce 2s infinite;
}

.box {
  width: 100%;
  height: 100%;
  background: #f06292;
  position: absolute;
  top: 13%;
  border-radius: 10px;
  z-index: 1;
}

.lid {
  width: 100%;
  height: 20%;
  background: #ec407a;
  position: absolute;
  top: 0;
  border-radius: 10px;
  z-index: 2;
}

.ribbon {
  width: 15%;
  height: 100%;
  background: gold;
  position: absolute;
  left: 42.5%;
  z-index: 3;
}

/* Message Card */
.message {
  position: relative;
  background: rgba(255, 255, 255, 0.95);
  padding: 25px;
  margin-top: 40px;
  border-radius: 20px;
  color: #444;
  animation: fadeIn 1.5s ease-in-out forwards;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  border: 3px solid transparent;
  background-clip: padding-box;
  z-index: 1;
}

.message::before {
  content: '';
  position: absolute;
  top: -3px;
  left: -3px;
  right: -3px;
  bottom: -3px;
  background: linear-gradient(45deg, #ff9a9e, #fad0c4, #fbc2eb, #a18cd1);
  border-radius: 23px;
  z-index: -1;
  animation: borderPulse 3s linear infinite;
}

@keyframes borderPulse {
  0% {
    filter: hue-rotate(0deg);
  }
  100% {
    filter: hue-rotate(360deg);
  }
}

.hidden {
  display: none;
}

/* Photo Gallery */
.photo-gallery {
  margin-top: 30px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}

.gallery-photo {
  width: 22vw;
  max-width: 120px;
  height: auto;
  object-fit: cover;
  border-radius: 15px;
  opacity: 0;
  transform: translateY(20px);
  transition: all 1s ease-in-out;
}

.gallery-photo.show {
  opacity: 1;
  transform: translateY(0);
}

/* Zoom Flash Vanish Animation */
@keyframes zoomFlashVanish {
  0% {
    transform: scale(1);
    opacity: 1;
    z-index: 1;
  }
  20% {
    transform: translate(-50%, -50%) scale(3);
    position: fixed;
    top: 50%;
    left: 50%;
    z-index: 999;
    box-shadow: 0 0 30px 15px #ff6ec4;
    filter: brightness(1.2);
  }
  50% {
    transform: translate(-50%, -50%) scale(3.2);
    filter: brightness(2);
    box-shadow: 0 0 80px 40px #ffc0cb;
  }
  80% {
    transform: translate(-50%, -50%) scale(0.3);
    opacity: 0.3;
    filter: brightness(0.8);
    box-shadow: 0 0 40px 20px #ffd5ec;
  }
  100% {
    transform: scale(1);
    position: relative;
    top: auto;
    left: auto;
    opacity: 1;
    z-index: 1;
    filter: none;
    box-shadow: none;
  }
}

.gallery-photo.flash-zoom {
  animation: zoomFlashVanish 3s ease-in-out;
}

/* Gift Box Open Animation */
.gift-box.open .lid {
  animation: lidOpen 0.7s forwards ease-in-out;
}

@keyframes lidOpen {
  0% {
    top: 0;
    transform: rotate(0deg);
  }
  100% {
    top: -80px;
    transform: rotate(-30deg);
  }
}

/* Balloons */
.balloons {
  position: absolute;
  top: 100%;
  left: 8%;
  transform: translate(-50%, -50%);
  pointer-events: none;
  z-index: 5;
}

.balloon {
  width: 40px;
  height: 60px;
  border-radius: 50% 50% 45% 45%;
  background: red;
  position: absolute;
  animation: floatUp 5s linear infinite;
}

@keyframes floatUp {
  0% {
    transform: translateY(0) scale(1);
    opacity: 1;
  }
  100% {
    transform: translateY(-600px) scale(1.2);
    opacity: 0;
  }
}

/* Entrance Animations */
@keyframes bounce {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-15px); }
}

@keyframes fadeInDown {
  from { opacity: 0; transform: translateY(-30px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes fadeInUp {
  from { opacity: 0; transform: translateY(30px); }
  to { opacity: 1; transform: translateY(0); }
}
